# Set this to the name or IP address of the Tableau Server installation.
server.host=http://YOUR-SERVER

# Set where the REST API schema is located
# The latest schema can be downloaded from here:
# http://onlinehelp.tableau.com/current/api/rest_api/en-us/help.htm#REST/rest_api_concepts_schema.htm
server.schema.location=res/ts-api_X_X.xsd

# Set this to the content URL of the default site.
# Not assigning a value to this configuration references the default site.
site.default.contentUrl=

# Set the username and password to use for the example.
# Note that for most tasks, the user must be a system administrator.
user.admin.name=admin
user.admin.password=passw0rd

# Set the name and path of the workbook to publish
workbook.sample.name=World Indicators
workbook.sample.path=res/World Indicators-En-US.twbx

# Set whether the workbook should be published in chunks or not
workbook.publish.chunked=true
