# rest-api-samples

./: .gitignore  CODEOWNERS  README.md  move_workbook_projects.py  move_workbook_server.py  move_workbook_sites.py  publish_sample.py  publish_workbook.py  update_permission.py  user_permission_audit.py
java/: .classpath  .project  README.md  ant.properties  build.xml  ivy.xml
java/res/: World Indicators-En-US.twbx  config.properties  ts-api_3_0.xsd
java/src/com/tableausoftware/documentation/api/rest/: Demo.java
java/src/com/tableausoftware/documentation/api/rest/bindings/: CapabilityType.java  ErrorType.java  FileUploadType.java  GranteeCapabilitiesType.java  GroupListType.java  GroupType.java  ObjectFactory.java  PaginationType.java  ParentType.java  PermissionsType.java  ProjectListType.java  ProjectType.java  SiteListType.java  SiteRoleType.java  SiteType.java  TableauCredentialsType.java  TagListType.java  TagType.java  TsRequest.java  TsResponse.java  UserType.java  ViewListType.java  ViewType.java  WorkbookListType.java  WorkbookType.java  package-info.java
java/src/com/tableausoftware/documentation/api/rest/util/: RestApiUtils.java
postman/: Postman-Collection-Tableau-Webhooks.json  Postman-Environment-Tableau-Webhooks.json  README.md
pulse/bulk-followers/: README.md  bulk_manage_followers.py
pulse/user-preferences/: README.md  Update_Pulse_User_Preferences.py  example_pulse_usage.py  example_user_lookup.py  requirements.txt
python/: README.md  add_favorite.py  add_user_to_pulse_metric_subscription.py  add_user_to_pulse_subscription.py  create_site.py  delete_site.py  extensionsSettings.py  extensions_settings_updates.py  favorite_workbook_project.py  get_extension_url_status.py  get_favorites_for_user.py  get_server_info.py  move_datasource_server.py  move_workbook_projects.py  move_workbook_server.py  move_workbook_sites.py  orchestrator.py  publish_datasource.py  publish_workbook.py  query_views_for_site.py  refresh_extract.py  rename_workbook.py  requirements.txt  rest_api_common.py  rest_api_utils.py  slack_webhook.py  update_permission.py  update_user.py  user_permission_audit.py  users_by_group.py  utility.py  version.py  webhooks.py
rest_hyper_update_demo/: .~RESTHyperUpdateDemo__69762.twbr  HyperDBDemo.py  HyperDBDemo_SalesData.hyper  HyperDBDemo_commented.py  README.MD  RESTHyperUpdateDemo.twb  RESTHyperUpdateDemo.twbx  demo_delta_source_data.csv  demo_refresh_source_data.csv
sample_resources/: parameters.json
